APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KirLAitUKLYKjeroqhovzrV17LBPXr93M8iu9xiDuoc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#DB_CONNECTION=mysql
#DB_PORT=3306
#DB_HOST=127.0.0.1
#DB_DATABASE=xx_news
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=47.96.187.53
DB_DATABASE=ldp
DB_USERNAME=ldp
DB_PASSWORD=eXp6ZioVJfJQxYna



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=1200
QUEUE_DRIVER=sync

REDIS_HOSMAIL_DRIVER=smtp
T=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
